{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["../src/renderer/*"],
      "@shared/*": ["../src/shared/*"],
      "@client-core/*": ["../src/client-core/*"]
    }
  },
  "include": ["src/**/*", "../src/renderer/**/*", "../src/shared/**/*", "../src/client-core/**/*"],
  "exclude": ["node_modules"]
}
