{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": []
  },
  "include": ["index.ts", "src/**/*.ts", "src/**/*.tsx"]
}
